<!-- appendix -->

<head>
    <meta charset="utf-8">
    <title>PhD Thesis - Chapter 5: Appendix</title>
    <style>
        .plus ul {
            margin-left: 20;
            padding-left: 0;
            list-style-type: none;
        }
        
        .plus ul li {
            position: relative;
            margin-left: 1em;
        }
        
        .plus ul li:before {
            position: absolute;
            left: -1em;
            content: "+";
        }
        
        .download ul {
            margin-left: 20;
            padding-left: 0;
            list-style-type: none;
        }
        
        .download ul li {
            position: relative;
            margin-left: 1em;
        }
        
        .download ul li:before {
            position: absolute;
            left: -1em;
            content: "⤓";
        }
    </style>
</head>
<div id="profile" class="content_2">
    <!-- .title -->
    <h3 style="display:inline;">PhD Thesis - Chapter 5: A Study of the Build Durations and Breakages Interplay in CI</h3>
    <h3 style="display:inline;">&nbsp;(Appendix)</h3>

    <div class="plus">
        <ul>
            
            <li>
                <label>Dataset:</label>
                <span class="value"></span>
                <div class="clear"></div>
                <div class=download>
                    <ul>
                        <li>
                            <label><a style="text-decoration:none" href="appendix/project_level_data.zip">Studied projects (project-level metrics) [60 KB]</a></label>
                            <span class="value"></span>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <label><a style="text-decoration:none" href="appendix/build_level_data.zip">Studied builds (build-level metrics) [45 MB]</a></label>
                            <span class="value"></span>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div/>
            </li>
            
          </div>
        <!-- End left-wrap -->

        <div class="clear"></div>
        </div>
        <!-- End .appendix -->