<!-- ReplicationPackage -->

<head>
    <meta charset="utf-8">
    <title>What Developers Should Consider When Adopting Continuous Integration Caching (Replication Package)</title>
    <style>
        .plus ul {
            margin-left: 20;
            padding-left: 0;
            list-style-type: none;
        }
        
        .plus ul li {
            position: relative;
            margin-left: 1em;
        }
        
        .plus ul li:before {
            position: absolute;
            left: -1em;
            content: "+";
        }
        
        .download ul {
            margin-left: 20;
            padding-left: 0;
            list-style-type: none;
        }
        
        .download ul li {
            position: relative;
            margin-left: 1em;
        }
        
        .download ul li:before {
            position: absolute;
            left: -1em;
            content: "⤓";
        }
    </style>
</head>
<div id="profile" class="content_2">
    <!-- .title -->
    <h3 style="display:inline;">What Developers Should Consider When Adopting Continuous Integration Caching</h3>
    <h3 style="display:inline;">&nbsp;(Replication Package)</h3>

    <div class="plus">
        <ul>
            <li>
                <label>Dataset:</label>
                <span class="value"></span>
                <div class="clear"></div>
                <div class=download>
                    <ul>
                        <li style="margin-bottom: 7px;margin-top: 5px;">
                            <label><a style="text-decoration:none" href="project-level-data.zip">Studied projects (project-level metrics) [65.7 KB]</a></label>
                            <span class="value"></span>
                            <div class="clear"></div>
                        </li>
                        <li style="margin-bottom: 7px;">
                            <label><a style="text-decoration:none" href="build-level-data.zip">Studied builds (build-level metrics) [16.8 MB]</a></label>
                            <span class="value"></span>
                            <div class="clear"></div>
                        </li>
                        <li style="margin-bottom: 7px;">
                            <label><a style="text-decoration:none" href="labeled-cache-changing-commits.zip">Cache-changing commits [45.4 KB]</a></label>
                            <span class="value"></span>
                            <div class="clear"></div>
                        </li>
                        <li style="margin-bottom: 7px;">
                            <label><a style="text-decoration:none" href="travis-ci-caching-issues.zip">Travis CI caching issues [9.66 KB]</a></label>
                            <span class="value"></span>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div/>
            </li>
            <!-- 
            <li>
                <label>Metrics:</label>
                <span class="value"></span>
                <div class="clear"></div>
                <div class=download>
                    <ul>
                        <li>
                            <label><a style="text-decoration:none" href="Project_Level_Metrics.pdf">Project-level Metrics</a></label>
                            <span class="value"></span>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div/>
            </li>
            -->
        </ul>
        </div>
        <!-- End left-wrap -->

        <div class="clear"></div>
    </div>
    <!-- End .ReplicationPackage -->