<!-- appendix -->

<head>
    <meta charset="utf-8">
    <title>Enhanced Visualization of Method Invocations by Extending Reverse-engineered Sequence Diagrams (Paper Appendix)</title>
    <style>
        .plus ul {
            margin-left: 20;
            padding-left: 0;
            list-style-type: none;
        }
        
        .plus ul li {
            position: relative;
            margin-left: 1em;
        }
        
        .plus ul li:before {
            position: absolute;
            left: -1em;
            content: "+";
        }
        
        .download ul {
            margin-left: 20;
            padding-left: 0;
            list-style-type: none;
        }
        
        .download ul li {
            position: relative;
            margin-left: 1em;
        }
        
        .download ul li:before {
            position: absolute;
            left: -1em;
            content: "⤓";
        }
    </style>
</head>
<div id="profile" class="content_2">
    <!-- .title -->
    <h3 class="h-bloc">Enhanced Visualization of Method Invocations by Extending Reverse-engineered Sequence Diagrams (Paper Appendix)</h3>

    <div class="plus">
        <ul>

            <li>
                <label>Objects</label>
                <span class="value"></span>
                <div class="clear"></div>
                <div class=download>
                    <ul>
                        <li>
                            <label><a style="text-decoration:none" href="CaseStudy - Standard.pdf">CaseStudy - Standard Diagram</a></label>
                            <span class="value"></span>
                            <div class="clear"></div>
                        </li>
                        <li>
                            <label><a style="text-decoration:none" href="CaseStudy - Extended.pdf">CaseStudy - Extended Diagram</a></label>
                            <span class="value"></span>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div/>
            </li>
            <li>
                <label>Tasks</label>
                <span class="value"></span>
                <div class="clear"></div>
                <div class=download>
                    <ul>
                        <li>
                            <label><a style="text-decoration:none" href="Tasks of Categories C2 and C4.pdf">Tasks of Categories C2 and C4</a></label>
                            <span class="value"></span>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div/>
            </li>
        </ul>
        </div>
        <!-- End left-wrap -->

        <div class="clear"></div>
        </div>
        <!-- End .appendix -->